.ideasDetailPage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 64px 0;

  @media (max-width: 1250px) {
    padding: 0 32px;
  }

  @media (max-width: 768px) {
    padding: 0 12px;
  }

  &__upper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 48px;
    color: var(--black);
    font-weight: 700;
    letter-spacing: -2%;
    line-height: 120%;
    text-align: left;

    @media (max-width: 1250px) {
      font-size: 40px;
    }
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }

  p {
    font-size: 24px;
    color: var(--black);
    font-weight: 400;
    margin: 16px 0 48px;
    line-height: 140%;
    text-align: left;

    @media (max-width: 1250px) {
      font-size: 20px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    &__upWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      font-size: 14px;

      span {
        display: flex;
        align-items: center;
        column-gap: 4px;
        color: #444a5d;
        font-size: 14px;
      }

      .calendarImg {
        @media (max-width: 768px) {
          width: 20px;
          height: 20px;
        }
      }

      .shareImg {
        transition: all 0.3s ease-in-out;

        @media (max-width: 768px) {
          width: 20px;
          height: 20px;
        }
      }

      &__share {
        display: flex;
        align-items: center;
        column-gap: 4px;
        color: #444a5d;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
        background: none;

        &:hover {
          text-decoration: underline;
          transition: all 0.2s ease-in-out;
          font-size: calc(14px + 2%);

          .shareImg {
            transform: rotate(185deg) scale(1.2);
            transition: all 0.2s ease-in-out;
          }
        }

        &:active {
          transform: scale(0.95);
        }
      }

      @media (max-width: 768px) {
        padding: 0 10px;
      }
    }

    &__title {
      font-size: 24px !important;
      color: var(--black);
      font-weight: 500 !important;
      line-height: 150%;
      letter-spacing: -2%;
    }

    &__imageWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 32px;
      border: 2px solid #00000030;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: 24px;
      border-radius: 8px;

      @media (max-width: 768px) {
        row-gap: 16px;
        padding: 16px;
      }

      &__image {
        border-radius: 8px;
        object-fit: cover;

        @media (max-width: 969px) {
          width: 100%;
        }
        @media (max-width: 768px) {
          height: 195 + 195px;
        }

        @media (max-width: 585px) {
          height: 195px;
        }
      }

      &__others {
        display: flex;
        column-gap: 12px;
        overflow-x: scroll;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        &__image {
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }

    &__desc {
      font-size: 17px !important;
      color: var(--black);
      font-weight: 500;
      line-height: 150%;
      letter-spacing: -2%;
      text-align: left;
    }
  }

  &__others {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-bottom: 40px;

    @media (max-width: 1360px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
      margin: 0 auto;
    }

    &__link {
      display: flex;
      justify-content: center;
    }

    &__title {
      font-size: 38px !important;
      color: var(--black);
      font-weight: 700;
      letter-spacing: -2%;
      margin-bottom: 48px;
      line-height: 120%;

      @media (max-width: 1250px) {
        font-size: 30px !important;
        margin-bottom: 32px;
      }
      @media (max-width: 768px) {
        font-size: 22px !important;
        margin-bottom: 22px;
      }
    }
  }

  .ideasInfo {
    &__comments {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      row-gap: 15px;
      width: 100%;

          @media (max-width: 550px) {
        padding: 0 10px;
    }

      &__inputWrapper {
        max-width: 600px;
        display: flex;
        column-gap: 8px;
      }

      &__input {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 12px 12px;
        border: 1px solid #333;
        border-radius: 8px;
      }

      &__button {
        max-width: 100px;
        width: 100%;
        border-radius: 8px;
        background: none;
        border: 1px solid #333;
      }

      hr {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #333;
      }
    }
  }
}
